<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Login</h1>
      <form action="#" method="Post">
        <input type="text" name="#" placeholder="Username" required="required">
         <input type="password" name="#" placeholder="Password" required="required">
         <div class="recover">
           <a href="#">Forgot password?</a>
         </div>
      </form>
      <div>
        <button>Login</button>
        <div class="member">
            <a href="clone.html">Register now</a>
        </div>
      </div>
    </div>
  </body>
</html>